<publishData>
  <publishProfile profileName="autoglass-b5f2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="autoglass-b5f2.scm.azurewebsites.net:443" 
    msdeploySite="autoglass-b5f2" userName="$autoglass-b5f2" 
    userPWD="RZqZLiNDma2NaeyGHlHoNQqce1LDTgDuoMu5nEgrER02GP1y4PfDaJb20RvA" 
    destinationAppUrl="http://autoglass-b5f2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>